<!DOCTYPE html>
<html>
<head>
    <title>登陆</title>
    <style>
          body {
            background-image: url(https://seopic.699pic.com/photo/40191/2523.jpg_wh1200.jpg);
            background-repeat: no-repeat;
            background-size: cover; /* 让背景图片覆盖整个页面 */
            background-position: center; /* 让背景图片在页面中居中 */
            font-family: Arial, sans-serif;
            margin: 0; /* 去除body的默认边距 */
            padding: 0; /* 去除body的默认内边距 */
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }
        
        h1 {
            text-align: center;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .forgot-password {
            text-align: right;
            margin-bottom: 10px;
        }
        
        .social-login {
            text-align: center;
            margin-top: 20px;
        }
        
        .social-login a {
            display: inline-block;
            margin: 0 5px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>登录</h1>
        <form action="/auth/login" method="POST">
            <label for="username"></label>
            <input type="text" id="username" name="username" placeholder="用户名/邮箱" required>

            <label for="password"></label>
            <input type="password" id="password" name="password" placeholder="密码" required>

            <label>
                <input type="checkbox" id="remember-me" name="remember-me"> 记住我
            </label>
            <div class="forgot-password">
                <a href="#">忘记密码?</a>
            </div>
            <input type="submit" value="登录">
        </form>
    </div>
</body>
</html>
