<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('https://img.17sucai.com/upload/735710/2017-05-10/279a6ea69dbdb2b199cb1a18a382c4a9.png?x-oss-process=style/big');
            background-size: cover;
            background-position: center;
        }

        .container {
            max-width: 400px;
            margin: 150px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

            .container h2 {
                margin-bottom: 20px;
                color: #333;
                font-size: 24px;
            }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

            .form-group label {
                display: block;
                margin-bottom: 5px;
                color: #666;
                font-size: 16px;
            }

            .form-group input,
            .form-group select {
                width: calc(100% - 12px);
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
            }

        button[type="submit"] {
            width: 100%;
            padding: 12px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

            button[type="submit"]:hover {
                background-color: #45a049;
            }

    </style>
</head>
<body>
    <div class="container">
        <h2>输入您的注册信息</h2>
        <form action="/auth/register" method="post">
            <div class="form-group">

                <label for="username">用户名:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">密码:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="email">邮箱:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="role">角色:</label>
                <select>
                    <option>户主</option>
                    <option>租户/购房者</option>
                    <!--<option selected="selected"></option>--><!--默认选定-->
                </select>
            </div>
            <button type="submit">注册</button>
        </form>
    </div>
</body>
</html>
