<!DOCTYPE html>
<html lang="en">
    
    

<head>
    
    <link href="https://fonts.googleapis.com/css2?family=PingFang+SC:wght@400&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User personal information</title>
    <style>
        .user_info_background_page {
            display: flex;
            justify-content: center;
            
        }
        .user_info_background_page img{
            width: 75%;
            height: 230px;
            border: 1px dashed white

        }
        .profile_picture{
            position: absolute;
            top: 170px;
            left: 340px;
            border-radius: 50%;
            overflow: hidden;
        }
        .profile_picture img{
            width: 70px;
            height: 70px;
            
        }
        .profile_picture a{
            cursor: pointer;
        }
        .profile_picture a:hover::after{
            content: "更换头像";
            
            position: absolute;
            top: 50%; /* 将提示文字定位到父容器的中间位置 */
            left: 50%; /* 将提示文字定位到父容器的中间位置 */
            transform: translate(-50%, -50%); /* 垂直和水平居中 */
            background-color: rgb(128, 128, 128,0.1);
            color: black;
            font-size: 12px;
            padding: 5px;
            border-radius: 5px;
        }
        .User_information_introduction{
            position: absolute;
            top: 150px;
            left: 380px;
            margin-left: 60px;
            margin-top: 30px;
        }
        #id_name{
            top: 180px;
            font-weight: 700;
            font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,sans-serif;
        }
        .grade{
            display: inline;
            position:absolute;
            top: 180px;
            left: 503px;
            font-size: 16px;
            color: grey;
            background: rgb(241,100,47,0.6);
            
            padding: 2px 6px;

        }
        .member{
            position: absolute;
            width: 46px;
            height: 16px;
            top: 180px; /* 距离顶部的位置 */
            left: 575px; /* 相对于父容器水平居中 */
            transform: translateX(-50%); /* 水平居中定位 */
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin: 0px 5px 0px 0px;
            padding: 0px 5px;
            font-family: PingFang SC;

        }
        .inbox_infor{
            position: absolute;
            top: 210px;
            left: 440px;
            cursor: pointer;
        }
        
        .infor_button button {
         display: block;
        }

       
        .infor_button {
            display: none; /* 初始的时候不显示 */
            position: relative; /* 相对定位 */
            top: 2px;
            left: 1px;
            visibility: visible; /* 显示元素 */
        }
        .inbox_infor:hover .infor_button {
        display: block;
    }
    .infor_button button:hover {
        background-color: rgb(17, 17, 17.0.3);
    }
    
      .inbox_button{

        position:relative;
        top: 201px;
        left: -970px;
      }
      .inbox_button button{
        position: absolute;
       top: 0;
       left: 0;
       visibility: hidden;

      }
      .inbox_button:hover button{
        visibility: visible;
       /* 设置合适的位置 */
       top: 21px; /* 适当调整位置 */
       left: 14px;
      }
      .personal_information{
        position: absolute;
        top: 320px;
        left: 420px;
    
      }
      .personal_text{
        font-size: 30px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      .column a {
        font-family: Arial, sans-serif; /* 设置字体 */
        color: black; /* 设置字体颜色 */
        text-decoration: none;
    }

      
        
        

    </style>
</head>

<body>
    <div class="user_info_background_page">
        <img src="/web/static/user_info_background.jpg"  alt="用户信息背景图片">
        <div class="profile_picture"> 
               
            <a href="/templates/auth/Change_avatar.html">
              <img  src="/web/static/profile_picture.jpg"  alt="个人头像">
            </a>

        
        </div>
        <div class="User_information_introduction">
            <span id="id_name">用户名</span>
        </div>
        <span class="grade">
           LV5
        </span>
        <div class="member"> 会员 </div>


        <div class="inbox">
            <div class="inbox_infor">
        
            <svg width="30" height="30" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="right-entry-icon"><path d="M15.435 17.7717H4.567C2.60143 17.7717 1 16.1723 1 14.2047V5.76702C1 3.80144 2.59942 2.20001 4.567 2.20001H15.433C17.3986 2.20001 19 3.79943 19 5.76702V14.2047C19.002 16.1703 17.4006 17.7717 15.435 17.7717ZM4.567 4.00062C3.59327 4.00062 2.8006 4.79328 2.8006 5.76702V14.2047C2.8006 15.1784 3.59327 15.9711 4.567 15.9711H15.433C16.4067 15.9711 17.1994 15.1784 17.1994 14.2047V5.76702C17.1994 4.79328 16.4067 4.00062 15.433 4.00062H4.567Z" fill="currentColor"></path><path d="M9.99943 11.2C9.51188 11.2 9.02238 11.0667 8.59748 10.8019L8.5407 10.7635L4.3329 7.65675C3.95304 7.37731 3.88842 6.86226 4.18996 6.50976C4.48954 6.15544 5.0417 6.09699 5.4196 6.37643L9.59412 9.45943C9.84279 9.60189 10.1561 9.60189 10.4067 9.45943L14.5812 6.37643C14.9591 6.09699 15.5113 6.15544 15.8109 6.50976C16.1104 6.86409 16.0478 7.37731 15.6679 7.65675L11.4014 10.8019C10.9765 11.0667 10.487 11.2 9.99943 11.2Z" fill="currentColor"></path></svg>
            <div class="infor_button">
                <button>收到的信息</button>
                <button>发送信息</button>

            </div>
            </div>

           <div class="inbox_button">
           <svg width="30" height="30" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg" class="right-entry-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.0505 3.16759L12.7915 6.69573C12.954 7.02647 13.2702 7.25612 13.6349 7.30949L17.5294 7.87474C18.448 8.00817 18.8159 9.13785 18.1504 9.78639L15.3331 12.5334C15.0686 12.7905 14.9481 13.1609 15.0104 13.5256L15.6759 17.4031C15.8328 18.3184 14.8721 19.0171 14.0497 18.5845L10.5661 16.7537C10.2402 16.5823 9.85042 16.5823 9.52373 16.7537L6.04087 18.5845C5.21848 19.0171 4.2578 18.3184 4.41468 17.4031L5.07939 13.5256C5.14166 13.1609 5.02198 12.7905 4.75755 12.5334L1.9394 9.78639C1.27469 9.13785 1.64182 8.00817 2.56126 7.87474L6.4549 7.30949C6.82041 7.25612 7.13578 7.02647 7.29832 6.69573L9.04015 3.16759C9.45095 2.33468 10.6389 2.33468 11.0505 3.16759Z" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"></path><path d="M11.603 11.8739C11.413 12.5556 10.7871 13.0554 10.0447 13.0554C9.29592 13.0554 8.66679 12.5467 8.48242 11.8569" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"></path></svg>
           
           <button>收藏</button>
        
        </div>
        </div>
        </div>
        <div  class="personal_information">
            <span class="personal_text">个人资料</span>

            <div  class="column">
                <li><a href="" class="collect">我的收藏</a></li>
            </div>
            <div  class="column">
                <li><a href="" class="house">我的房源</a></li>
            </div>
            
          <div class="column">
            <li><a href="" class="release">我的发布</a></li>
         </div>

         <div class="column">
            <li><a href="" class="release">客服服务/a></li>
         </div>

         <div class="column">
            <li><a href="" class="release">帮助中心</a></li>
         </div>


        </div>

    </div>


   
</body>

</html>

